# Monthly Member EDA
Brittany Bennett  
January 2019

I am so excited to work on the monthly member program this year. Monthly member programs are so fun because of the high reward: every donor you land has the potential to give for months, or years. The revenue potential is just so much greater than one-time small dollar giving. In fact, I believe that the purpose of your small dollar giving program is to feed people into your monthly giving program.  

This document outlines my preliminary analysis of the monthly member program. To begin, I seek to explore:  

* Who are our top monthly members? What makes them special?
* How has the number of monthly members changed over time?
* What is our retention rate month to month and year to year?

In [1]:
# Load the necessary packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from plotSlope import slope
import random
import plotly.plotly as py
import plotly.figure_factory as ff
import seaborn as sns
from plotSlope import slope

In [12]:
# read in the data
data = pd.read_csv("data/monthly.csv")

In [13]:
data.head()

,Contact Name,Count,Contribution ID,Received On,Amount,Designation,Contribution Type,Cycle,Period,Contribution.Note,Source Code Path,Contact ID
0,3344,NaN,VNW16EPKCJ9,2016-08-15,5.0,New Era Colorado Foundation,Monetary Contribution,NaN,NaN,NaN,c3 Donors/Player contribution,VNX0EGHJ7D6
1,3903,NaN,VNW16E2V624,2015-11-15,5.0,New Era Colorado Foundation,Monetary Contribution,NaN,Primary,NaN,c3 Donors/Player contribution,VNX0EGH8D82
2,3353,NaN,VNW16DM0RJ5,2015-02-15,5.0,New Era Colorado Foundation,Monetary Contribution,NaN,NaN,NaN,c3 Donors/Player contribution,VNX0EGJ17E3
3,3353,NaN,VNW16DQ6KD7,2015-05-15,5.0,New Era Colorado Foundation,Monetary Contribution,NaN,NaN,NaN,c3 Donors/Player contribution,VNX0EGJ17E3
4,3353,NaN,VNW16DN7177,2014-12-15,5.0,New Era Colorado Foundation,Monetary Contribution,NaN,NaN,NaN,c3 Donors/Player contribution,VNX0EGJ17E3

In [14]:
# Create a dataframe of our monthly donors by lifetime value
lifetime = data.groupby([' Contact Name'])['Amount'].sum().sort_values(ascending = False).to_frame().reset_index()
lifetime.columns = ["name", "lifetime"]
lifetime.head()

   name  lifetime
0  3086    4755.0
1   795    3475.0
2  7206    2545.0
3   629    2400.0
4  4374    1820.0

In [22]:
data.iloc[0,0].astype('str')

'3344'

In [24]:
# create a dictionary of dataframes of all gifts for each monthly donor
dicts = {}

for index, row in data.iterrows():
    name = data.iloc[index, 0]
    name_df = name.astype('str')
    name_df = name_df.lower()
    df = data.loc[data[" Contact Name"] == name]
    df["Received On"] = pd.to_datetime(df['Received On']).apply(lambda x: x.date())
    df = df.set_index("Received On")
    DF = pd.DataFrame()
    DF['amount'] = df["Amount"]
    DF = DF.set_index(df.index).sort_values(by = ["Received On"])
    dicts[name_df] = DF

In [25]:
#find the unique gift amounts for each donor
slopes = {}
for name in dicts.keys():
    slopes[name] = dicts[name].amount.unique()

In [31]:
# create a datafram showing the change in gift size for each donor
data = pd.DataFrame(dict([ (k,pd.Series(v)) for k,v in slopes.items() ]))
data = data.T
data.sort_values(by = 2)

          0      1       2      3      4     5
6414    5.0   10.0    3.00  15.00  18.00  20.0
7350   25.0   10.0    5.00    NaN    NaN   NaN
5591   20.0   10.0    5.00    NaN    NaN   NaN
698    10.0   13.0    7.04  20.04  25.04  40.0
4570    5.0   15.0   10.00    NaN    NaN   NaN
6664    5.0   15.0   10.00    NaN    NaN   NaN
2005    5.0   50.0   10.00    NaN    NaN   NaN
4       5.0    8.0   10.00  12.00    NaN   NaN
7206  120.0   20.0   10.00  25.00  50.00   NaN
7139    5.0    8.0   10.00    NaN    NaN   NaN
2507    5.0    8.0   12.00    NaN    NaN   NaN
5604   10.0    3.0   13.00  15.00    NaN   NaN
5908   25.0   40.0   15.00    NaN    NaN   NaN
4571   20.0   10.0   15.00    NaN    NaN   NaN
536    10.0   14.0   15.00    NaN    NaN   NaN
6570   10.0   12.0   17.00  15.00    NaN   NaN
2122   10.0   15.0   18.00    NaN    NaN   NaN
2462    5.0   15.0   20.00    NaN    NaN   NaN
1487   10.0   25.0   20.00    NaN    NaN   NaN
6571    5.0   10.0   20.00    NaN    NaN   NaN
2208   10.0   15.0   20.00    NaN    NaN   NaN
6895    5.0   10.0   21.00    NaN    NaN   NaN
2982   10.0   20.0   25.00  30.00    NaN   NaN
2877    5.0   10.0   40.00    NaN    NaN   NaN
4374   25.0   20.0   45.00    NaN    NaN   NaN
410    15.0   25.0   50.00    NaN    NaN   NaN
3086   25.0   35.0   50.00    NaN    NaN   NaN
795   100.0  125.0  225.00    NaN    NaN   NaN
3344    5.0    NaN     NaN    NaN    NaN   NaN
3903    5.0    NaN     NaN    NaN    NaN   NaN
...     ...    ...     ...    ...    ...   ...
3305   10.0    5.0     NaN    NaN    NaN   NaN
5054   10.0    NaN     NaN    NaN    NaN   NaN
4616    5.0    NaN     NaN    NaN    NaN   NaN
722    50.0    NaN     NaN    NaN    NaN   NaN
1389   25.0    NaN     NaN    NaN    NaN   NaN
234    10.0    NaN     NaN    NaN    NaN   NaN
4827   20.0    NaN     NaN    NaN    NaN   NaN
4239   10.0    NaN     NaN    NaN    NaN   NaN
537     5.0    NaN     NaN    NaN    NaN   NaN
595    10.0    NaN     NaN    NaN    NaN   NaN
6693   10.0    NaN     NaN    NaN    NaN   NaN
3672   20.0    NaN     NaN    NaN    NaN   NaN
7569    5.0    NaN     NaN    NaN    NaN   NaN
5715    5.0    NaN     NaN    NaN    NaN   NaN
1836    5.0    NaN     NaN    NaN    NaN   NaN
1603    5.0    NaN     NaN    NaN    NaN   NaN
6972   10.0   20.0     NaN    NaN    NaN   NaN
3722   15.0    NaN     NaN    NaN    NaN   NaN
2556   10.0    NaN     NaN    NaN    NaN   NaN
4707   10.0    NaN     NaN    NaN    NaN   NaN
4590   15.0    NaN     NaN    NaN    NaN   NaN
2068   15.0    NaN     NaN    NaN    NaN   NaN
692     5.0    NaN     NaN    NaN    NaN   NaN
6605  250.0    NaN     NaN    NaN    NaN   NaN
286    10.0    NaN     NaN    NaN    NaN   NaN
7183    5.0    NaN     NaN    NaN    NaN   NaN
6052    5.0    NaN     NaN    NaN    NaN   NaN
6967   10.0    NaN     NaN    NaN    NaN   NaN
4127   10.0    NaN     NaN    NaN    NaN   NaN
378    10.0    NaN     NaN    NaN    NaN   NaN

[517 rows x 6 columns]

## Time Spent as a Monthly Member

In [ ]:
code.head()

In [ ]:
code.columns

In [ ]:
summary = code.groupby(" Contact Name_y").agg({'Amount_x' : np.mean,'Received On' : [np.min, np.max]})

In [ ]:
summary.head()

In [ ]:
donations = code.groupby(" Contact Name_y").agg({'Amount_x' : [np.min, np.max]})
donations.columns = donations.columns.get_level_values(0)
summary = summary.merge(donations, left_on = " Contact Name_y", right_on = " Contact Name_y")

In [ ]:
summary.columns = ["mean", "start", "end", 'start_gift', 'end_gift' ]

In [ ]:
summary.loc[:,'start'] = pd.to_datetime(summary['start'], format='%Y-%m-%d')
summary.loc[:,'end'] = pd.to_datetime(summary['end'], format='%Y-%m-%d')

In [ ]:
summary["duration"] = summary['end'] - summary['start']
summary = summary.reset_index()

In [ ]:
summary = summary.merge(lifetime, left_on=" Contact Name_y", right_on = "name")
summary.sort_values("duration", ascending = False).head(15)

In [ ]:
df = summary.sort_values("duration", ascending = True)
df.head()

In [ ]:
plt.figure(figsize=(20,60))
n = len(df)
colors = plt.cm.jet(np.linspace(0,1,n))
for i in range(len(df)):
    plt.plot((df.iloc[i,2], df.iloc[i,3]), (i, i) ,color=colors[i],  marker='o')
plt.savefig("duration.png")

In [ ]:
code["Received On"] = pd.to_datetime(code['Received On']).apply(lambda x: x.date())

In [ ]:
code['month'] = code['Received On'].map(lambda x: x.month)

code['year'] = code['Received On'].map(lambda x: x.year)

In [ ]:
df.head()

In [ ]:
pivot_df = code.pivot_table(values='Amount_x', index=' Contact Name_y',
                                columns=['year', 'month'])
pivot_df = pivot_df.fillna(0)
pivot_df.head()

In [ ]:
total = pivot_df.merge(df, left_on = " Contact Name_y", right_on = " Contact Name_y")
total = total.set_index(" Contact Name_y")

x = df.loc[df["end_gift"] >= 75]
total = total.drop(x[" Contact Name_y"])
total = total.sort_values(['start', "end_gift"], ascending = False)

In [ ]:
plt.figure(figsize=(40,60))
ax = sns.heatmap(total.iloc[:,:107],cmap="hot_r")
plt.savefig("heatmap.png")

In [ ]:
df.loc[df["start_gift"] == 100]